# B2 Réseau - Cours 1

Première séance : remise dans le bain. Tranquilou.

* [(un peu de) Théorie sur IP](#un-peu-de-théorie-autour-de-ip)
* [Exploration du réseau de vos hôtes](#exploration-du-réseau-de-votre-machine-hôte)
  * [Carte réseau](#cartes-réseau)
  * [Table de routage](#table-de-routage)
  * [Table de voisinnage](#table-de-voisinnage-ou-table-arp) *ou table ARP*
  * [Liste des ports utilisés](#liste-des-ports-utilisés)
* [Install + config d'une VM CentOS 7](#installation-et-configuration-dune-vm-centos-7)
* [Exploration du réseau de la VM](#exploration-du-réseau-dune-vm-centos-7)
  * [`nc` entre deux VMs](#nc-entre-deux-vms)


## Un peu de théorie autour de IP

Le protocole [IP](./lexique.md#ip--internet-protocol-v4) : 
* utilise la [base 2, ou "binaire"](./lexique.md#binaire)
* une adresse IP est composée de 4 octets
* les valeurs sont donc comprises entre 0 et 255
* **une adresse IP seule n'a pas de sens : on a besoin du *masque de sous-réseau***
* le masque s'écrit **toujours** comme une suite de 1 **puis** une suite de 0 en binaire
  * un masque courant est `255.255.255.0` il s'écrit `11111111.11111111.11111111.00000000` en binaire
  * on peut aussi utiliser la *notation CIDR* et indiquer le nombre de bits ayant la valeur 1, après l'IP
  * par exemple, **le masque `255.255.255.0` se note `/24` en *notation CIDR***
* une adresse IP est composée de deux informations : *l'adresse de réseau* et *l'adresse d'hôte*, il faut le masque pour les déterminer

Comme (re)vu en cours, il est nécessaire de redescendre au binaire pour comprendre ce qu'est une adresse IP, un masque, afin de pouvoir en déduire des informations comme [l'adresse de réseau](./lexique.md#adresse-de-réseau).  

Je vous renvoie directement vers [le cours des B1 de cette année à ce sujet](https://github.com/It4lik/B1-Reseau-2018/blob/master/cours/1.md#2-manipulations-dadresses-ip) si vous galérez à manipuler binaire & IP. 

## Exploration du réseau de votre machine hôte

Quand on parle du "réseau" d'une machine, on parle de la [stack réseau](./lexique.md#stack-réseau-ou-stack-tcpip-ou-pile-réseau) de cette machine. **C'est juste un gros mot pour désigner tout ce qui touche de près ou de loin au réseau dans votre machine m'kay ?**  

"Être dans un réseau", ça signifie 3 choses : 
* avoir une [interface réseau](./lexique.md#carte-réseau-ou-interface-réseau)
* relier cet interface à une ou plusieurs autres machines
  * avec un câble
  * par WiFi
  * autres (qui a dit 4G ?)
* avoir une adresse IP dans ce réseau

A partir du moment où une machine est dans un réseau **elle présente potentiellement une surface d'attaque**, ça *peut* être un risque. Avant d'être dans un réseau, un seul moyen d'atteindre : être physiquement à côté.

### Cartes réseau

Pour obtenir une liste des [cartes réseau](./lexique.md#carte-réseau-ou-interface-réseau) de la machine, on utilise un [`ipconfig` (ou autres suivant l'OS)](./lexique.md#ipconfig-ou-ifconfig-ou-ip-a). On y trouve, entre autres, les informations suivantes : 
* présence de [l'interface de loopback](./lexique.md#loopback)
* noms des carte réseau
* [adresse MAC](./lexique.md#mac--media-access-control) de chaque carte réseau
* [adresse IP](./lexique.md#ip--internet-protocol-v4) et [masque de sous-réseau](/lexique.md#masque-de-sous-réseau) de chaque carte réseau
* suivant l'OS : [l'adresse de passerelle](./lexique.md#passerelle-ou-gateway) et [l'adresse de broadcast](./lexique.md#adresse-de-diffusion-ou-broadcast-address)

A partir de ces informations, vous devez être capable de déterminer : 
* [l'adresse de réseau](./lexique.md#adresse-de-réseau) pour chacune des interfaces réseau
* [l'adresse de broadcast](./lexique.md#adresse-de-diffusion-ou-broadcast-address) pour chacun de ces réseaux  

### Table de routage

C'est un tableau qui contient la liste des réseaux où votre machine sait aller. On y trouve :
* tous les réseaux auquels vous êtes directement connectés
  * "en partant de chez moi, c'est vers où ma rue ?" ==> c'est devant chez toi
* très souvent une "route par défaut"
  * c'est le panneau "Toutes directions"
  * permet d'aller dans n'importe quel autre réseau que ceux listés dans la table de routage  

**Une "route" c'est juste un panneau pour indiquer comment aller dans un réseau donné**. Une route est composée de :
* le réseau à joindre
* l'interface réseau à utiliser pour y aller
* la machine qui sert de ["passerelle"](./lexique.md#passerelle-ou-gateway) pour y aller
  * les routes pour des réseaux où vous êtes directement connectés ne possèdent pas de gateway
  * en effet, vous y êtes déjà connectés, donc inutile de passer par une machine intermédiaire !

Pour afficher la table de routage : 
* Windows : `route print -4`
  * le `-4` c'est pour avoir que l'IPv4
* MacOS : `netstat -nr`
* GNU/Linux : `ip route show`

### Table de voisinnage (ou table ARP)
On reviendra sur le fonctionnement de ARP très très bientôt.  

A retenir pour ce cours : la table ARP contient la liste de nos voisins connus. Un "voisin", c'est "quelqu'un" sur le même réseau que nous. "Quelqu'un" c'est une [adresse MAC](./lexique.md#mac--media-access-control). Quelqu'un de "connu" c'est quelqu'un qu'on a déjà contacté auparavant.

**Donc votre table ARP contient une liste de toutes les machines qui sont sur le même réseau que vous et avec qui vous avez déjà discuté auparavant.**  

Plus spécifiquement, **la table ARP stocke une association entre des adresses IP et des adresses MAC** : 
* pour discuter avec quelqu'un qui est sur le même réseau que nous, on peut utiliser uniquement sa MAC
* mais généralement on utilise IP quand même (genre `ping <IP_DE_TOI_LA_BAS>`)
* donc on a besoin de connaître la MAC des gens sur notre réseau
  * si on veut discuter avec eux, inutile de flooder non plus

Il y a une machine sur votre réseau avec qui vous avez (très très probablement) déjà discuté : votre [passerelle](./lexique.md#passerelle-ou-gateway).  

Pour afficher la table ARP : 
* Windows : `arp -a`
* MacOS : `arp -a`
* GNU/Linux : `ip neigh show`
  * "neigh" c'est pour "neighbor" ça veut dire.... "voisin"

### Liste des ports utilisés
Pour toute connexion un peu complexe (`ping` n'est pas "complexe" par exemple), on utilise des [ports](/lexique.md#ports). Cela va permettre à :
* une machine, jouant le rôle de "serveur", de faire tourner un service/une application, et de le/la rendre accessible à des potentiels clients
* une machine, jouant le rôle de "client", d'accéder aux services d'un potentiel serveur  

**Il existe 65536 ports PAR INTERFACE**. Les ports d'une interface donnée ne sont pas ceux d'une autre interface.  

Il existe donc deux "façons" d'utiliser un port : 
* **soit on est un serveur** : on demande à une application d'**écouter** sur un port local
  * l'application se met derrière le port ciblé
  * elle attend des connexions
  * le port doit être ouvert
  * exemple d'app : serveur Web, comme Apache
* **soit on est un client** : on demande à une application de se **connecter** sur un port distant
  * pour faire ça, le client ouvre un port random en local
  * le port distant doit être ouvert
  * exemple d'app : navigateur Web, comme Firefox  

Comme en cours, pour visualiser ça : 
* ouvrez un navigateur web comme Firefox
* go sur n'importe quel site (qui fonctionne)
* dans un terminal, afficher la liste des ports
  * pour le détail des options, vous avez le `man` ou le `help` ;)
```
# MacOS
## Liste des ports en écoute (ports "serveur")
A vous de me dire, j'ai pas noté pendant le cours ! :|

# GNU/Linux
## Liste des ports en écoute (ports "serveur")
ss -l -npt4
## Liste des ports "client"
ss -npt4

# Windows
## Liste des ports en écoute (ports "serveur")
netstat -a -n -b
## Liste des ports "client"
netstat -n -b
```
* vous devriez pouvoir repérer la connexion au site en question

> Il existe des ports "réservés", c'est ceux en dessous de 1024. Par exemple, on réserve 22 pour du trafic SSH. Mais rien n'empêche techniquement de faire différemment.

## Installation et configuration d'une VM CentOS 7

Création du patron de VM. A l'install :
* CentOS 7 minimal
* cartes réseau
  * 1 : NAT
    * on l'a allumé pendant l'install
  * 2 : Host-only
    * on l'a laissé éteinte pendant l'install
* langue : anglais
* keyboard : FR
* utilisateurs
  * `root` : définition d'un mot de passe
  * un autre utilisateur
    * nom de votre choix
    * doit faire partie des administrateurs

Après install, config dans la VM :
```bash
# Désactivation de SELinux
sudo setenforce 0 # temporaire
sudo sed -i 's/enforcing/permissive/g' /etc/selinux/config # permanent

# Mise à jour des dépôts
sudo yum update -y

# Installation de plusieurs paquets réseau dont on va souvent se servir
sudo yum install -y traceroute bind-utils tcpdump nc nano

# Eteindre la machine
sudo shutdown now
```

## Exploration du réseau d'une VM CentOS 7

* liste des cartes réseau et informations liées : `ip a`
* afficher table de routage : `ip route show`
* afficher table ARP : `ip neigh show`
* afficher la liste des ports
  * cf `man ss` pour le détail des options
  * en écoute (serveur) : `ss -l -tnp4`
  * en connexion (client) : `ss -tnp4` 

* [définition d'IP statique](./procedures.md#définir-une-ip-statique)
* [changement de nom de domaine](./procedures.md#changer-son-nom-de-domaine)
* [interagir avec le firewall](./procedures.md#interagir-avec-le-firewall)

### `nc` entre deux VMs
Après avoir cloné deux fois notre VM patron, on a rapidement utilisé `nc` ("netcat") pour faire communiquer deux VMs. On y reviendra plus en détails dans le TP du prochain cours. 

* machine 1, `server1` : `nc -l 8888`
  * on demande à netcat d'écouter sur le port 8888
  * on peut faire un `ss -l -tnp4` dans un deuxième terminal de cette VM pour le voir
* machine 2, `client1` : `nc <IP_SERV1> 8888`
  * on demande à netcat de se connecter sur le port 8888 de `server1`
* on peut échanger du texte entre les deux machines