# B2 Réseau - Cours 3

* [VLAN](#vlan)
* [OSPF](#ospf)

# VLAN

Les VLANs sont des LANs Virtuels. Et en vrai, juste le nom, c'est un peu la meilleure définition qu'on peut en faire. On va voir quelques éléments avant de s'attaquer aux VLANs en eux-mêmes, afin de bien comprendre de quoi il est question. 

On va d'abord s'attaquer au besoin : la segmentation (en particulier la segmentation L2), avant de voir la réponse au besoin : les VLANs.

## Concept de segmentation réseau

Dans un réseau, on veut toujours séparer certaines machines d'autres machines. Tout en permettant à chacunes d'entre elles d'accéder au réseau d'entreprise/de maison/etc ou au WAN (internet par exemple). L'exemple typique est de vouloir isoler un département d'un autre au sein d'une entreprise.  

Avantages de la segmentation :
* **limiter les "domaines de broadcast"**
  * dès qu'on envoit une requête en [broadcast](../../cours/lexique.md#adresse-de-diffusion-ou-broadcast-address), si VRAIMENT tout le monde la reçevait, ce serait juste le BORDEL
  * quel est l'intérêt de permettre à du [broadcast](../../cours/lexique.md#adresse-de-diffusion-ou-broadcast-address) de partir vers des machines que vous ne joindrez jamais/n'êtes pas censés joindre ?
  * **on segmente, pour limiter le flood**
* **meilleure visibilité sur les flux**
  * on associe un sens à chaque segment réseau
  * genre "VLAN 10", qui correspond au réseau "10.1.1.0/24" c'est le "Réseau des admins"
  * **on segmente, pour y voir plus clair**
* **sécurité**
  * si un hacker arrive à pénétrer dans le réseau
    * que ce soit niveau 1 + 2 
      * en se branchant à un câble
      * en captant un signal WiFi
    * ou même niveau 3
      * en récupérant une adresse IP, après insertion en dans le réseau en 1 + 2
  * il reste limité au segment réseau dans lequel il se trouve
  * **on segmente, car ça limite la surface d'attaque**

## Historique

L'historique est vraiment nécessaire pour comprendre le besoin qui a mené à la création des VLANs (avec le standard [802.1q](https://fr.wikipedia.org/wiki/IEEE_802.1Q) notamment).  

Comment on segmente un réseau ? 
* **niveau 1** : normalement, vous n'avez pas physiquement accès aux prises réseau (en particulier celles liées à l'administration, celles près des serveurs/routeurs)
  * les switches d'administration sont dans des salles isolées
* **niveau 2** : on branche les machines à des switches différents, suivant à quel département elles appartiennent
  * les machines sont dans des **LANs** différents
* **niveau 3** : les machines ont des IPs dans des sous-réseaux différents
  * `10.1.1.0/24` et `10.1.2.0/24` par exemple
Bilan ? Les switches c'est cher. Et plus y'a de matériel, plus il y a de complexité/de contraintes **physiques** et c'est bien quelque chose dont on ne veut pas. 

Plutôt que d'acheter un switch/département (potentiellement un switch/département/salle/bâtiment...), et de mettre les machines dans des **LANs** différents :
* un seul switch par salle
  * ça peut être une borne WiFi ("AP WiFi")
* plutôt que d'utiliser des **LANs** différents, on va utiliser des **VLANs** différents
* c'est moins cher et ça facilite l'organisation

> Question posée en cours : en terme de sécurité, c'est mieux avec des LANs ou des VLANs ? Réponse courte : y'a pas de réponse courte. Sans trop m'étendre dans un aparté : utiliser des VLANs ne "diminue" PAS la sécurité, mais ça augmente forcément la surface d'attaque. En effet, un problème, auparavant traité physiquement (switches différents), est maintenant traité logiquement (avec les VLANs, géré par l'OS des switches). Le problème physique n'a pas changé, il est traité différemment, et on a ajouté une partie logique. 

## Utilisation des VLANs

Un VLAN permet donc de mettre en place une segmentation réseau au niveau 2. 

Bon passons au concret : 
* un VLAN est représenté par un numéro
  * svp svp svp donnez lui aussi un nom (c'est optionnel sur tous les équipements, Cisco ou autres, mais faites-le. svp. Pensez aux gens et à vous-mêmes quand vous relirez plus tard).  
* question de bonne pratique, on a une relation 1-1 entre VLAN et sous-réseau
  * c'est à dire qu'à un VLAN donné est associé un unique réseau IP
  * par exemple
    * VLAN 10 correspond à `10.1.10.0/24`
    * VLAN 20 correspond à `10.1.20.0/24`
  * ça permet d'y voir beaucoup plus clair
* **n'utilisez pas le VLAN 1**
  * il est utilisé comme "VLAN par défaut" et se comporte différemment suivant l'équipement
* ce sont les **switches** qui mettent en place les VLANs
* chaque port du switch est "taggé"
  * tel port appartient à tel VLAN
  * par exemple "port ethernet 0/2" est taggé "VLAN 10"

Sur le matériel Cisco :
* un port qui est relié à un client du réseau est un port en "mode **access**"
* un port entre deux équipements réseau (switches, routeurs) est un port en "mode **trunk**"

From [TP3](../tp/3#2-configuration-des-vlans) :
```
client1           SW1                  SW 2
+----+  VLAN10 +-------+    TRUNK   +-------+
|    +---------+       +------------+       |
+----+         +-------+            +-------+
                   |VLAN20              |VLAN10
                   |                    |
                   |                    |
                   |                    |
                +--+-+               +--+-+
                |    |               |    |
                +----+               +----+
               client2               client3
``` 

# OSPF

## 1. Intro 

OSPF pour *Open Shortest Path First* est une implémentation (un peu custom) de [l'algorithme de Dijkstra](https://fr.wikipedia.org/wiki/Algorithme_de_Dijkstra) (théorie des graphes). Cet algorithme est utilisé pour calculer le chemin le plus court entre un point A et un point B (aussi utilisé par les apps GPS).  

**OSPF est un protocole** de routage dynamique. La mise en place du protocole au sein d'un réseau avec plusieurs routeurs permettra une configuration du routage beaucoup plus aisée, **et surtout beaucoup plus stable et complètement dynamique**.  

Dans un réseau complexe avec plusieurs routeurs, il y a souvent plusieurs routes possibles pour aller à un chemin donné. **Le but du protocole OSPF est de calculer la route la plus courte pour une source et une destination données.**

Parfois un routeur fail, ou un câble lâche, ou Zeus a foudroyé votre datacenter. **Le caractère "dynamique" réside en sa capacité à recalculer une autre route en cas de défaillance d'un lien.**

## 2. Concept du protocole OSPF

### Aires

OSPF découpe le réseau en *aires* (ou *area*).
* **il y a toujours une area 0**
  * c'est **l'aire de backbone**
  * le backbone est un réseau constitué uniquement d'équipements réseaux (firewall, switch, routeurs, etc.) qui achemine et filtre le trafic entre toutes les autres aires
  * toutes les autres aires sont connectées au backbone
* **une aire est un domaine diffusion**
  * c'est à dire qu'une [requête en broadcast](../../cours/lexique.md#adresse-de-diffusion-ou-broadcast-address) ne peut pas changer d'aire
* un découpage avec plusieurs aires est nécessaire quand on dépasse 50/100 routeurs, ça reste superflu avant ça, la quantité de message reste tolérable
  * *ui on en fait plus dans le TP, mais sinon ça a moins d'intérêt*
* on appelle ABR (area border router) les routeurs font la liaison entre deux aires

Il existe différent type d'aires, mais on verra ça plus tard. 

### Election d'un DR/BDR

Plutôt que de flooder le réseau en permanence pour échanger leurs routes, les routeurs vont **élire un routeur désigné (DR) et un routeur désigné de backup (BDR)**. C'est eux qui seront à la charge d'apprendre les routes et de les distribuer. 

### Partage de route

Chaque routeur partage les routes qu'il connaît :
* les routes auxquelles il est directement connecté
  * toujours le même principe : si on a une IP, on a une route vers ce réseau
    * quand t'es chez toi, tu sais comment aller dans ta rue : c'est devant chez toi
* les routes saisies à la main
* les routes apprises par un autre protocole de routage

### Utilisation d'un ID unique

**Chaque routeur possède un ID unique** :
* il est sous la même forme qu'une adresse IP
  * `1.1.1.1` par exemple
  * **mais ce n'est PAS une adresse IP** c'est juste un ID
* par convention, et par respect pour vos collaborateurs et vous-même bon dieu, si on le nomme à la main, on utilise un nom significatif 
  * comme `1.1.1.1` pour `router1`
* sinon il est choisi automatiquement en fonction d'une des IPs du routeur
  * les loopbacks de préférence
    * oui on peut créer des loopbacks de façon arbitraire
  * ou l'adresse IP la plus petite parmi celles utilisées par le routeur

[Pour le détail de la ligne de commande avec Cisco ça se passe ici.](./procedures-cisco.md#ospf)